total 40
drwxr-xr-x 2 root root 220 Aug  7 15:56 .
drwxr-xr-x 6 root root 121 Aug  7 14:00 ..
-rwxr-xr-x 1 root root  30 Aug  7 14:11 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 14:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 14:57 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 15:07 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 15:18 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 15:23 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 15:29 6-third_line
-rwxr-xr-x 1 root root  76 Aug  7 15:49 7-file
-rwxr-xr-x 1 root root  36 Aug  7 15:55 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 15:56 ls_cwd_content
-rw-r--r-- 1 root root  56 Aug  7 13:59 README.md
